@import "utils";

@app-min-width: 1200px;
@app-header-height: 45px;
@app-header-color: #0B8A9E;
@app-menu-width: 200px;
@app-menu-color: #818385;

@admin-login-width: 350px;




/**********
** KRYPTON ADMINISTRATION PANEL
***********/
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto Regular";
  font-size: 14px;
}


#app-header {
  position: absolute;
  top: 0px;
  left: @app-menu-width;
  right: 0px;
  height: @app-header-height;
  min-width: @app-min-width;
  box-sizing: border-box;
  border-bottom: 1px solid #d4d4d4;
  .gradient(#fff, #f2f2f2);


  #current-menu {
    margin-left: 10px;
    box-sizing: border-box;

    #current-menu-title {
      display: block;
      font-size: 20px;
      color: black;
    }

    #current-menu-description {
      display: block;
      font-size: 14px;
      color: gray;
    }

  }
}


#app-menu {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: @app-menu-width;
  background: url("../images/menu_background.png");


  #current-user {
    width: @app-menu-width;
    height: @app-header-height;
    //border: 1px solid black;
    border-right: 1px solid lightgray;
    box-sizing: border-box;
    .gradient(#ECEFF1, #CFD8DC);
  }


  .menu-item {
    display: block;
    width: 100%;
    float: left;
    padding: 10px;
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    border-bottom: 1px solid lightgray;
    .gradient(#fff, #f2f2f2);

    &.active {
      .gradient(#EEEEEE, #E0E0E0);
    }
  }
}


#app-content {
  position: absolute;
  top: @app-header-height;
  left: @app-menu-width;
  right: 0px;
  bottom: 0px;
  min-width: @app-min-width;

}


/**********
** KRYPTON ADMINISTRATION PANEL LOGIN
**********/
#admin-login {
  width: @admin-login-width;
  margin-left: auto;
  margin-right: auto;

  #admin-login-form {
    border: 1px solid @ui-border-color;
  }
}
