@import "ui.less";
@import "utils.less";

@app-header-height: 100px;
@app-header-color: #FFGGLL;

html, body {
  height: 100%;
  margin: 0px;
  font-family: "Roboto Regular";
}

#app-header {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  height: @app-header-height;
  background: red;
}

#app-wrapper {

}
