@import-once "utils.less";

@phone-book-header-height-expanded: 300px;
@phone-book-header-height-collapsed: 100px;
@phone-book-organizations-width: 400px;
@phone-book-contact-height: 200px;
@phone-book-toolbar-height: 50px;
@phone-book-contact-contacts-height: 140px;

#phone-book {
  overflow: auto;
  background: #FAFAFA;

  #phone-book-header {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: @phone-book-header-height-expanded;
    background: url("../images/powerlines-4.jpg");
    background-size: cover;
    box-sizing: border-box;
    -webkit-transition: height 0.2s linear;
    //border: 1px solid red;

    &.collapsed {
      height: @phone-book-header-height-collapsed;

      input[type='text'] {
        margin-top: @phone-book-header-height-collapsed / 2 - 25px;
      }
    }

    input[type='text'] {
      display: block;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-top: @phone-book-header-height-expanded / 2 - 25px;
      padding: 25px !important;
      border: none;
      -webkit-transition: margin-top 0.2s linear;
      .box-shadow(1px, 1px, 12px, 5px, rgba(0, 0, 0, 0.2));
    }
  }



  #phone-book-organizations {
    position: absolute;
    overflow: auto;
    top: @phone-book-header-height-expanded;
    left: 0px;
    bottom: 0px;
    width: @phone-book-organizations-width;
    background: white;
    -webkit-transition: top 0.2s linear;
    //border: 1px solid green;

    &.expanded {
      top: @phone-book-header-height-collapsed;
    }
  }



  #phone-book-contacts {
    position: absolute;
    overflow: hidden;
    left: @phone-book-organizations-width;
    top: @phone-book-header-height-expanded;
    right: 0px;
    bottom: 0px;
    padding: 20px;
    padding-top: 0px;
    background: #FAFAFA;
    //background: #E1F5FE;
    //background: url("../images/powerlines.jpg");
    //-webkit-background-size: contain;
    //background-size: contain;
    -webkit-transition: top 0.2s linear;
    //border: 1px solid blue;

    &.expanded {
      top: @phone-book-header-height-collapsed;
    }

    .toolbar {
      position: absolute;
      display: block;
      z-index: 2;
      //width: 100%;
      left: 0px;
      right: 0px;
      top: 0px;
      height: @phone-book-toolbar-height;
      margin-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
      background: #E0E0E0;
      box-sizing: border-box;
      border-bottom: 1px solid #D3D5E0;
      //border: 1px solid red;

      .options {
        float: left;
        padding: 10px;
      }

      .summary {
        float: right;
        line-height: @phone-book-toolbar-height;
      }
    }

    .content {
      position: absolute;
      overflow: auto;
      z-index: 1;
      top: @phone-book-toolbar-height;
      left: 0px;
      right: 0px;
      bottom: 0px;
      padding: 30px;
      box-sizing: border-box;
      //border: 1px solid green;

      .contact {
        height: @phone-book-contact-height;
        margin-bottom: 20px;
        background: white;
        .box-shadow(1px, 1px, 10px, 0.5px, rgba(0, 0, 0, 0.1));

        &:last-of-type {
          margin-bottom: 0px;
        }

        .photo {
          float: left;
          width: 200px;
          height: 200px;
          border-right: 1px solid #F5F5F5;
          background-size: cover !important;
          -webkit-background-size: cover !important;

          &.no-photo {
            background: url("../images/no_photo.png");
            background-position: -37px;
          }
        }

        .personal-info {
          margin-left: 200px;
          padding-top: 30px;
          height: @phone-book-contact-height / 2;
          box-sizing: border-box;
          //border: 1px solid blue;
        }

        .fio {
          //margin-left: 200px;
          //padding: 20px;
          padding-left: 20px;
          padding-bottom: 5px;
          font-size: 27px;
          line-height: 22px;
          color: #0277BD;
          //border: 1px solid #F5F5F5;
        }

        .position {
          //margin-left: 200px;
          padding-left: 20px;
          font-size: 14px;
          text-transform: uppercase;
          color: #BF360C;
        }

        .contacts {
          overflow: auto;
          margin-left: 200px;
          padding: 20px;
          padding-top: 0px;
          box-sizing: border-box;
          //border: 1px solid red;

          .fa {
            font-size: 20px;
            color: #9FA8DA;
          }

          .phones {
            float: left;
            //min-width: 200px;
            height: 100%;
            margin-right: 40px;
            font-size: 20px;
            line-height: 20px;
            //border: 1px solid blue;

            .phone {
              display: block;
              margin-bottom: 5px;
            }
          }

          .mobile {
            float: left;
            min-width: 200px;
            height: 100%;
            margin-right: 40px;
            font-size: 20px;
            line-height: 20px;
            //border: 1px solid green;
          }

          .email {
            float: left;
            min-width: 200px;
            height: 100%;
            //margin-left: 10px;
            font-size: 20px;
            line-height: 20px;
            //border: 1px solid yellow;
          }
        }
      }


      .division {
        overflow: auto;
        margin-bottom: 30px;

        &.root {
          margin-bottom: 0px;
        }

        .division-title {
          padding-bottom: 5px;
          margin-bottom: 10px;
          padding-left: 5px;
          font-size: 20px;
          color: #01579B;
          text-align: center;
          border-bottom: 1px dotted lightgray;

          &.root {
            text-align: center;
            font-size: 25px;
            border-bottom: none;
          }
        }
      }


      .test-contact-container {
        display: inline-block;
        position: relative;
        overflow: hidden;
        float: left;
        width: 25%;
        min-width: 300px;
        height: 400px;
        margin-bottom: 20px;
        padding: 5px;
        text-align: justify;
        box-sizing: border-box;
        //border: 1px solid red;


        .test-contact {
          //display: inline-block;
          height: 100%;
          //margin-right: 20px;
          //margin-bottom: 20px;
          background: white;
          box-sizing: border-box;
          .box-shadow(1px, 2px, 10px, 0.5px, rgba(0, 0, 0, 0.1));
          //border: 1px solid black;

          .photo-container {
            overflow: hidden;
            height: 260px;
            padding-top: 10px;
            box-sizing: border-box;
            //border: 1px solid lightgray;

            .photo {
              width: 150px;
              height: 150px;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 10px;
              //margin-top: 10px;
              box-sizing: border-box;
              border-radius: 50%;
              background-repeat: no-repeat !important;
              -webkit-background-size: cover;
              background-size: cover !important;
              background-position: center center;
              transition: width linear 0.3s 0s;
              transition: height linear 0.3s 0s;
              transition: border-radius linear 0.3s 0s;


              &:hover {
                width: 100%;
                height: 260px;
                margin-top: -10px;
                border-radius: 0px;
              }


              &.no-photo {
                background: url("../images/anonymous.png");
                background-repeat: no-repeat;
                -webkit-background-size: contain;
                background-size: contain;
                background-position: 0 10px;
                //background-position: -37px;
                border: 1px solid lightgray;


                &:hover {
                  width: 150px;
                  height: 150px;
                  margin-top: 0px;
                  border-radius: 50%;

                }
              }

            }

            .details-container {
              height: 90px;
              //border: 1px solid yellow;

              .surname {
                font-size: 25px;
                line-height: 23px;
                color: #0D47A1;
                text-align: center;
              }

              .name {
                margin-bottom: 10px;
                font-size: 19px;
                line-height: 19px;
                color: #0D47A1;
                text-align: center;
              }

              .position {
                padding-left: 5px;
                padding-right: 5px;
                font-size: 14px;
                line-height: 15px;
                color: #96A1B5;
                text-align: center;
              }

            }
          }




          .contacts-container {
            height: @phone-book-contact-contacts-height;
            //padding: 10px;
            background: #E7EDF7;

            .fa {
              float: left;
              width: @phone-book-contact-contacts-height / 3;
              height: 100%;
              //padding: 5px;
              //padding-top: 10px;
              //padding-bottom: 10px;
              font-size: 23px;
              line-height: @phone-book-contact-contacts-height / 3 !important;
              text-align: center;
              //border-right: 1px dotted #343846;
            }

            .email {

              height: @phone-book-contact-contacts-height / 3;
              //padding-top: 5px;
              //padding-bottom: 5px;
              font-size: 17px;
              line-height: @phone-book-contact-contacts-height / 3;
              color: #343846;
              //text-align: center;
              //border: 1px solid red;

              .fa {
                background: #80CBC4;
              }
            }

            .mobile {
              height: @phone-book-contact-contacts-height / 3;
              //padding-top: 5px;
              //padding-bottom: 5px;
              font-size: 17px;
              line-height: @phone-book-contact-contacts-height / 3;
              color: #343846;
              //text-align: center;
              //border: 1px solid red;

              .fa {
                background: #B3E5FC;
              }
            }

            .phones {
              height: @phone-book-contact-contacts-height / 3;
              line-height: @phone-book-contact-contacts-height / 3;
              //padding-top: 5px;
              //padding-bottom: 5px;
              //text-align: center;
              //border: 1px solid red;
              .phone {
                //height: 30px;
                font-size: 17px;

                color: #343846;
              }

              .fa {
                background: #C8E6C9;
              }
            }
          }
          
        }

      }
    }

    .notification {
      display: block;
      width: 400px;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
      //margin-top: @phone-book-header-height-expanded;
      margin-top: 100px;
      text-align: center;
      color: #E0E0E0;
      text-shadow: rgb(255, 255, 255) 0px 1px 0px;
      //border: 1px solid blue;

      .fa {
        display: inline-block;
        float: left;
        font-size: 45px;
      }

      .message {
        font-size: 20px;
      }
    }
  }

}