@import "utils.less";

@ui-date-time-picker-width: 250px;
@ui-date-time-picker-width-modal: 564px;
@ui-date-time-picker-day-width: ceil(@ui-calendar-day-width / 7);
@ui-date-time-picker-day-width-modal: @ui-date-time-picker-width-modal / 7;


@ui-calendar-day-width: 40px;
@ui-calendar-day-width-modal: 70px;
@ui-calendar-day-height: 40px;
@ui-calendar-day-height-modal: 70px;
@ui-calendar-width: @ui-calendar-day-width * 7;
@ui-calendar-height: 190px;



.krypton-ui-fog {
  position: fixed;
  display: block;
  overflow: hidden;
  top: 0px;
  left: 0px;
  //bottom: 0px;
  //height: 100%;
  //right: 0px;
  z-index: 1000;
  opacity: 0;
  //visibility: collapse;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  filter: blur(2px);

  &.visible {
    //visibility: visible;
    right: 0px;
    height: 100%;
    opacity: 1;
  }
}



@date-time-picker-width: 259px;
@date-time-picker-width-modal: 522px;

.ui-date-time-picker2 {
  position: absolute;
  display: none;
  width: @date-time-picker-width;
  z-index: 1001;
  border: 1px solid lightgrey;
  background: white;
  box-sizing: content-box;
  .box-shadow(1px, 1px, 15px, 1px, rgba(0, 0, 0, 0.2));

  .toolbar {
    float: left;
    width: @date-time-picker-width;
    box-sizing: border-box;

    .control {
      float: left;
      width: @date-time-picker-width / 7;
    }

    .content {
      float: left;
      width: @date-time-picker-width - (@date-time-picker-width / 7) * 2;

      select {
        font-size: 15px;
        text-align-last: center;
        text-align: center;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        -ms-appearance: none;
        appearance: none !important;
        background-image: url('../images/drop_down_arrow.png');
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position-x: 95%;

        option {
          //text-align-last: center;
          text-align: center;
        }
      }

      .selected-date {
        display: block;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
    }

  }

  .weekdays {
    float: left;
    width: @date-time-picker-width;
    box-sizing: border-box;


    .day {
      float: left;
      width: @date-time-picker-width / 7;
      height: 20px;
      font-size: 11px;
      line-height: 22px;
      text-transform: uppercase;
      border-right: none;
      background: #FAFAFA;
      cursor: default;

      &:hover {
        background: #FAFAFA;
      }
    }
  }

  .day {
    display: inline-block;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 7;
    height: @date-time-picker-width / 7;
    font-family: "Roboto Regular";
    font-size: 17px;
    line-height: @date-time-picker-width / 7;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;

    &:hover {
      background: #F5F5F5;
    }

    &.sunday {
      background: #FFEBEE !important;
      border-right: none;

      &:hover {
        background: #EF9A9A !important;
      }
    }

    &.not-this-month {
      color: #BDBDBD;
    }

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  .days-container {
    float: left;
    width: 100%;
    box-sizing: border-box;
  }

  .hour {
    display: inline-block;
    position: relative;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 6;
    height: 25%;
    font-family: "Roboto Regular";
    font-size: 19px;
    //line-height: 250px;
    text-align: center;
    //vertical-align: middle;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    //border: 1px solid black;

    &:hover {
      background: #F5F5F5;
    }

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  .minute {
    display: inline-block;
    position: relative;
    float: left;
    overflow: hidden;
    width: @date-time-picker-width / 4;
    height: 33.33333%;
    text-align: center;
    font-size: 19px;
    line-height: @date-time-picker-width / 3;
    cursor: pointer;
    box-sizing: border-box;
    border-right: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;

    &:hover {
      background: #F5F5F5;
    }

    //&:nth-last-of-type {
    //  border-left: none;
    //}

    &.current {
      background: #FFF3E0;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  &.modal {
    position: absolute;
    width: @date-time-picker-width-modal;
    border: none;

    .toolbar {
      width: @date-time-picker-width-modal;

      .control {
        width: @date-time-picker-width-modal / 7;
      }

      select {
        height: 60px;
        font-size: 22px;
      }

      .content {
        width: @date-time-picker-width-modal - (@date-time-picker-width-modal / 7) * 2;

        .selected-date {
          font-size: 24px;
          line-height: 60px;
        }
      }
    }

    .weekdays {
      width: @date-time-picker-width-modal;
      box-sizing: border-box;

      .day {
        width: @date-time-picker-width-modal / 7;
        height: 20px;
        font-size: 9px;
        line-height: 22px;
      }
    }

    .day {
      width: @date-time-picker-width-modal / 7;
      height: @date-time-picker-width-modal / 7;
      font-size: 26px;
      line-height: @date-time-picker-width-modal / 7;
    }

    .hour {
      width: @date-time-picker-width-modal / 6;
      height: 25%;
      font-family: "Roboto Regular";
      font-size: 22px;
      line-height: @date-time-picker-width-modal / 6;
    }

    .minute {
      width: 25%;
      height: 33.333333333333333333333333%;
      font-size: 24px;
      line-height: @date-time-picker-width-modal / 4 - 10px;
      box-sizing: border-box;
      border-right: 1px solid #E0E0E0;
      border-top: 1px solid #E0E0E0;
    }

  }

}





.ui-data-field {
  position: relative;
  overflow: hidden;
  height: 40px;
  box-sizing: border-box;
  //border: 1px solid green;

  .input-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 80px;
    bottom: 0px;

    input {
      width: 100%;
      border-right: none !important;
      box-sizing: border-box;
    }
  }

  .controls-container {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 80px;
    box-sizing: border-box;

    button {
      display: inline-block;
      float: left;
      width: 40px;
      height: 38px;

      &.green {
        font-size: 20px;
      }

      &.red {
        font-size: 27px;
      }
    }
  }

}





/******************
* COLUMNS
******************/

.krypton-columns {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #E3E3E3;

  .columns-row {
    position: relative;
    display: table-row;
    width: 100%;
    box-sizing: border-box;
  }

  .columns-column {
    position: relative;
    display: table-cell;
    overflow: hidden;
    height: 100%;
    border-right: 1px solid #E3E3E3;
    //transition: 0.1s linear;

    &:last-of-type {
      border-right: none;
    }

    .column-header {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 30px;
      padding: 5px;
      vertical-align: bottom;
      box-sizing: border-box;
      background-color: #fafafa;
      background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
      background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
      background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
      border-bottom: 1px solid lightgrey;

      .header-caption {
        display: inline-block;
        margin-right: 5px;
        line-height: 22px;
        font-size: 13px;
        text-transform: uppercase;
        color: gray;
      }

      .service-button {
        width: 20px;
        height: 20px;
        padding: 2px;
        font-weight: bold;
        font-size: 14px;
        line-height: 14px;
        color: darkgray;
        background: transparent;
        border: none;
        cursor: pointer;

        &:hover {
          color: black;
        }
      }
    }

    .column-content {
      position: absolute;
      top: 30px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      //padding: 5px;
      overflow: auto;
    }
  }

}