.gradient (@start-color, @end-color) {
  background-image: -moz-linear-gradient(top, @start-color, @end-color);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), to(@end-color));
  background-image: -webkit-linear-gradient(top, @start-color, @end-color);
  background-image: -o-linear-gradient(top, @start-color, @end-color);
  background-image: linear-gradient(to bottom, @start-color, @end-color);
}

.border-radius (@radius) {
     -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
          border-radius: @radius;
}



/**********
** TEXT ALIGN
**********/

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}



/**********
** BLOCK FLOAT
**********/

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin-left: auto;
  margin-right: auto;
}


/**********
** GRID
**********/

.row-container {

  .row {

  }
}



/**********
** WIDTH
**********/

.width-100 {
  width: 100%;
}

.width-90 {
  width: 90%;
}



/**********
** PADDINGS
**********/

.padding-5 {
  padding: 5px;
}

.padding-10 {
  padding: 10px;
}